<?xml version="1.0" encoding="ISO-8859-1"?>
<process>
  <name>Exemple2</name>
  <isValid>y</isValid>
  <version>1.0</version>
  <isActive>y</isActive>
   <description>exemple de process de controle et livraison de fichier CAO</description>
  <lastModif>05/05/2009 [11:09:13]</lastModif>
  <sharedCode><![CDATA[  ]]></sharedCode>
  <activities>
    <activity>
      <name>Livrer</name>
      <type>activity</type>
      <description></description>
      <lastModif>05/05/2009 [11:09:13]</lastModif>
      <isInteractive>n</isInteractive>
      <isAutoRouted>y</isAutoRouted>
      <isComment>n</isComment>
      <isAutomatic>n</isAutomatic>
	   <expirationTime>0</expirationTime>
      <roles>
        <role>verificateur</role>
      </roles>
      <code><![CDATA[<?php

$document->setProperty('document_state', 'livre');
$document->setProperty('document_access_code', 10);

$livraison_reposit_dir = APPLICATION_PATH.'/userdatas/import_dir/livraison';
$document->copyAssociatedFiles($livraison_reposit_dir , true);

$msg = 'Les fichiers du document '.$document->getName().
                    ' ont ete copie dans le repertoire '.$livraison_reposit_dir;
$this->error_stack->push(ERROR, 'Warning', array(), $msg);

return true;

?>
      ]]></code>    </activity>
    <activity>
      <name>a_livrer</name>
      <type>activity</type>
      <description></description>
      <lastModif>05/05/2009 [11:09:13]</lastModif>
      <isInteractive>n</isInteractive>
      <isAutoRouted>y</isAutoRouted>
      <isComment>n</isComment>
      <isAutomatic>n</isAutomatic>
	   <expirationTime>0</expirationTime>
      <roles>
        <role>verificateur</role>
      </roles>
      <code><![CDATA[<?php

$document->setProperty('document_state', 'a_livrer');

//Set instance property to record the user wich submit request
$instance->set('a_livrer_user',$user);

$subject = $document->getName() . ' a livrer';
$body = 'le plan ' .$document->getName().'-'.$document->getProperty('document_version').' est bon a livrer<br>';
$instance->setMessageToNextUsers($subject, $body);

return true;
?>
      ]]></code>    </activity>
    <activity>
      <name>Verifier</name>
      <type>switch</type>
      <description></description>
      <lastModif>05/05/2009 [11:09:13]</lastModif>
      <isInteractive>y</isInteractive>
      <isAutoRouted>y</isAutoRouted>
      <isComment>n</isComment>
      <isAutomatic>n</isAutomatic>
	   <expirationTime>0</expirationTime>
      <roles>
        <role>concepteur</role>
      </roles>
      <code><![CDATA[<?php

if (isset($_REQUEST['approve'])) {
    $document->setProperty('document_state', 'approuve');
    $document->setProperty('document_access_code', 5);
    $instance->setNextActivity('A_Livrer');
		$instance->complete();
    //record property to statistic
    $instance->set('verifier_user',$user);
    $instance->set('check','approve');
	}

if (isset($_REQUEST['reject'])) {
		$instance->setNextActivity('end');
		$instance->complete();

    $instance->set('verifier_user',$user);
    $instance->set('check','reject');

    $document->setProperty('document_state', 'rejete');
    $document->setProperty('document_access_code', 0);

    //Send the error_note and error_code to user wich request the verification
    $from = $user;
    $cc   = '';
    $subject = $document->getName() . ' rejete';
    $body = 'le plan ' .$document->getName().'-'.$document->getProperty('document_version').' est rejete pour les raisons suivantes :<br>';
    if(is_array($_REQUEST['error_code'])){
      foreach($_REQUEST['error_code'] as $error){
        $body .= '<b> '. $error .' </b><br>';
      }
    }
    //record errors in property to statistic
    $instance->set('error_code',$_REQUEST['error_code']);
      if(!empty($_REQUEST['error_note']))
        $body .= '<b>Notes</b> : <br>' . trim($_REQUEST['error_note']);
    $priority = 1;
    //record property to statistic
    $instance->set('error_note',trim($_REQUEST['error_note']));

    //Get the previous user from the properties??
    $to = $instance->getOwner();
    $instance->sendMessage( $to ,$subject, $body );
	}

return true;


?>
      ]]></code>      <template><![CDATA[{*Smarty template*}

{include file="header.tpl"}

<h3>Approuver ou rejeter</h3>
<br />
<form method="post">

<fieldset>
  <legend>Approuver</legend>
  <ul>
	<input type="submit" name="approve" value="{tr}Approve{/tr}" />
  </ul>
</fieldset>

<fieldset>
  <legend>Rejeter</legend>
  <ul>
    <label><input type="checkbox" name="error_code[]" value="cotation" id="dessin"/><b>dessin</b></label><br />
    <label><input type="checkbox" name="error_code[]" value="formalisme" id="conception"/><b>conception</b></label><br />
    <label><input type="checkbox" name="error_code[]" value="3D" id="format"/><b>format</b></label><br />
    <label><input type="checkbox" name="error_code[]" value="autre" id="autre"/><b>autre</b></label><br />
    <label><b>Note</b><br /><textarea name="error_note" id="error_note" cols="40" rows="5" ></textarea></label><br />
  	<input type="submit" name="reject" value="{tr}Reject{/tr}" />
  </ul>
</fieldset>

</form>      ]]></template>    </activity>
    <activity>
      <name>a_verifier</name>
      <type>start</type>
      <description></description>
      <lastModif>05/05/2009 [11:09:13]</lastModif>
      <isInteractive>n</isInteractive>
      <isAutoRouted>y</isAutoRouted>
      <isComment>n</isComment>
      <isAutomatic>n</isAutomatic>
	   <expirationTime>0</expirationTime>
      <roles>
        <role>concepteur</role>
      </roles>
      <code><![CDATA[<?php


$document->setProperty('document_state', 'a_verifier');
$document->setProperty('document_access_code', 5);

//Set instance property to record the user wich submit request
$instance->set('a_verifier_user',$user);

$subject = $document->getName() . ' to check';
$body = 'document ' .$document->getName().'-'.sprintf( "(indice I%02s)",
              $document->getProperty('document_version') ).' is to check<br>';

//Add a link to the document in message body
$body .= '<a href="javascript:popupP(\'./documentManager/detail/get/document_id/'.
          $document->getId().'/space/'.
          $document->getSpaceName().'\',\'documentDetailWindow\', 600 , 1024)">'.
          $document->getName()
          .'</a><br>';
$instance->setMessageToNextUsers($subject, $body);

return true;

?>
      ]]></code>    </activity>
    <activity>
      <name>End</name>
      <type>end</type>
      <description></description>
      <lastModif>05/05/2009 [11:09:13]</lastModif>
      <isInteractive>n</isInteractive>
      <isAutoRouted>n</isAutoRouted>
      <isComment>n</isComment>
      <isAutomatic>y</isAutomatic>
	   <expirationTime>0</expirationTime>
      <roles>
        <role>verificateur</role>
        <role>concepteur</role>
      </roles>
      <code><![CDATA[<?php
?>
      ]]></code>    </activity>
    <activity>
      <name>abort</name>
      <type>standalone</type>
      <description>Stop l\'instance en cours et dissocie l\'instance du document.</description>
      <lastModif>05/05/2009 [11:09:13]</lastModif>
      <isInteractive>n</isInteractive>
      <isAutoRouted>n</isAutoRouted>
      <isComment>n</isComment>
      <isAutomatic>n</isAutomatic>
	   <expirationTime>0</expirationTime>
      <roles>
        <role>concepteur</role>
      </roles>
      <code><![CDATA[<?php

if( $docflow->resetProcess() ){
  $document->error_stack->push(ERROR, 'Info', array('element'=>$document->getName() ), 
                                'process of document %element% has been aborted');
  return true;
}else{
  return false;
}

?>
      ]]></code>    </activity>
    <activity>
      <name>split</name>
      <type>split</type>
      <description>Ouvre les branches de verification</description>
      <lastModif>05/05/2009 [11:09:13]</lastModif>
      <isInteractive>n</isInteractive>
      <isAutoRouted>y</isAutoRouted>
      <isComment>n</isComment>
      <isAutomatic>y</isAutomatic>
	   <expirationTime>0</expirationTime>
      <roles>
      </roles>
      <code><![CDATA[<?php
?>      ]]></code>    </activity>
    <activity>
      <name>join</name>
      <type>join</type>
      <description>ferme la verification</description>
      <lastModif>05/05/2009 [11:09:13]</lastModif>
      <isInteractive>n</isInteractive>
      <isAutoRouted>y</isAutoRouted>
      <isComment>n</isComment>
      <isAutomatic>y</isAutomatic>
	   <expirationTime>0</expirationTime>
      <roles>
      </roles>
      <code><![CDATA[<?php
?>      ]]></code>    </activity>
    <activity>
      <name>verif_calcul</name>
      <type>activity</type>
      <description></description>
      <lastModif>05/05/2009 [11:09:13]</lastModif>
      <isInteractive>n</isInteractive>
      <isAutoRouted>y</isAutoRouted>
      <isComment>n</isComment>
      <isAutomatic>n</isAutomatic>
	   <expirationTime>0</expirationTime>
      <roles>
        <role>concepteur</role>
      </roles>
      <code><![CDATA[<?php
?>      ]]></code>    </activity>
  </activities>
  <transitions>
     <transition>
       <from>Livrer</from>
       <to>End</to>
     </transition>
     <transition>
       <from>a_livrer</from>
       <to>Livrer</to>
     </transition>
     <transition>
       <from>Verifier</from>
       <to>End</to>
     </transition>
     <transition>
       <from>Verifier</from>
       <to>join</to>
     </transition>
     <transition>
       <from>a_verifier</from>
       <to>split</to>
     </transition>
     <transition>
       <from>split</from>
       <to>Verifier</to>
     </transition>
     <transition>
       <from>split</from>
       <to>verif_calcul</to>
     </transition>
     <transition>
       <from>join</from>
       <to>a_livrer</to>
     </transition>
     <transition>
       <from>verif_calcul</from>
       <to>join</to>
     </transition>
  </transitions>
</process>

