
date.elements.date__format__long.type = "text"
date.elements.date__format__long.options.label = "Date format long : "

date.elements.date__format__short.type = "text" 
date.elements.date__format__short.options.label = "Date format short : "

date.elements.date__format__hour.type = "text" 
date.elements.date__format__hour.options.label = "Hour format : "

date.elements.date__format__dojo.type = "text" 
date.elements.date__format__dojo.options.label = "Date format dojo : "

object.elements.date__object__lifetime.type = "text"
object.elements.date__object__lifetime.options.label = "Object life time : "


