
menu.elements.menu__main__pdm.type = "checkbox" 
menu.elements.menu__main__pdm.options.label = "Menu pdm : "

menu.elements.menu__main__mockup.type = "checkbox" 
menu.elements.menu__main__mockup.options.label = "Menu mockup : "

menu.elements.menu__main__cadlib.type = "checkbox" 
menu.elements.menu__main__cadlib.options.label = "Menu cadlib : "


menu.elements.menu__main__bookshop.type = "checkbox" 
menu.elements.menu__main__bookshop.options.label = "Menu bookshop : "

menu.elements.menu__main__partner.type = "checkbox" 
menu.elements.menu__main__partner.options.label = "Menu partner : "

menu.elements.menu__main__admin.type = "checkbox" 
menu.elements.menu__main__admin.options.label = "Menu admin : "

