

js.baseurl = ROOT_URL "js/"

;time before expiration of tickets in seconds. To use with Rb_Ticket.
security.ticket.expiration_time = 86400

session.namespace = 'ranchbe';

context.debug = 0


;Path to resource plugins to init Zend_Application
pluginpaths.zendrb_application_resource = APPLICATION_PATH"/../library/ZendRb/Application/Resource"



bootstrap.path = APPLICATION_PATH"/Bootstrap.php"
bootstrap.class = "Bootstrap"
